<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/wfuctalsoft/imreg/blob/main/style.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/wfuctalsoft/imreg/main/standItemStyle.css">
    <title>Document</title>
</head>
<body>
    <img id="background" src="https://raw.githubusercontent.com/wfuctalsoft/imreg/main/img.jpg">
    <section id="firstSection">
        <h2>«Ничто не забыто, никто не забыт.»</h2><br>
        <h3>Запечатлите память о ваших прародителях, участвуйте в бессмертном полке онлайн.</h3><br>
        <button id="participate" onclick="partClick(event)">Участвовать</button>
    </section>
    <section id="stand">
        <h3>Стенд памяти</h3>
        <div id="standContent">
            <h4 id="lti">Загрузка стенда...</h4>
        </div>
    </section>
    <div id="dataForm" style="display: none;">
        <closebutton onclick="closeDialog(event)">✕</closebutton>
        <div id="fstStage">
            <h3>Прочтите согласие на обработку персональных данных</h3>
            <div id="consent"></div>
            <form onsubmit="consentSumbit(event)" id="consentSF">
                <input type="checkbox" id="sumbitRadio">Я полностью прочитал согласие и полностью согласен с его условиями</input><br>
                <input type="submit" disabled value="Продолжить" id="sumbitConsent">
            </form>
        </div>
        <div id="sndStage" style="display: none;">
            <h3>Заполните информацию для участия в бессмертном полку</h3>
            <form onsubmit="dataSumbit(event)" id="partForm">
                <input type="text" id="username" placeholder="Ваше ФИО" required><br>
                <input type="email" id="email" placeholder="Ваш E-mail" required><br>
                <input type="text" id="phonenumber" placeholder="Ваш номер телефона" required><br>
                <input type="text" id="solidername" placeholder="ФИО вашего прародителя" required><br>
                <textarea placeholder="Биография вашего прародителя (макс. 150 символов)" id="sbio" maxlength="150" required></textarea><br><br>
                <label id="input-file" for="portrait">Загрузить портрет</label><br>
                <input id="portrait" type="file" accept="Image/*" required><br>
                <input type="submit" value="Продолжить" id="sumbitForm">
            </form>
        </div>
        <div id="sendStage" style="display: none;">
            <h3>Прикрепите скачанный файл к письму, затем отправьте нам на почту imregru13@gmail.com</h3><br>
            <a href="mailto:imregru13@gmail.com">Отправить</a>
            <a id="downloadData">Скачать</a>
        </div>
    </div>
    <!-- <section id="partSect">
        <h2>Примите участие</h2><br>
        <form id="partForm" onsubmit="upload(event)">
            <input type="email" placeholder="E-mail" id="emailI" name="emailI"><br>
            <input type="text" placeholder="Имя вашего прародителя" id="nameI" name="nameI" maxlength="50"><br>
            <textarea placeholder="Биография (макс. 150 символов)" id="bioI" name="bioI" rows="5" maxlength="150"></textarea><br><br>
            <label id="input-file" for="portraitI">Загрузить портрет</label><br>
            <input id="portraitI" name="portraitI" type="file" accept="Image/*"><br>
            <input type="submit" accesskey="enter">
        </form>
    </section> -->
    <section>
    </section>
</body>
</html>
<script>
    var container = document.getElementById("standContent");
function upload(e){
    e.preventDefault();
    alert("Сервер недоступен для загрузки. Поробуйте другие варианты");
    // let email = document.getElementById("emailI").value;
    // let name = document.getElementById("nameI").value;
    // let bio = document.getElementById("bioI").value;
    // let portrait = document.getElementById("portraitI").files[0];
    // const namedata = new FormData();
    // namedata.append('nameI', name);
    // const biodata = new FormData();
    // biodata.append('bioI', bio);
    // const imgdata = new FormData();
    // biodata.append('portraitI', portrait);
  
    // fetch(`/names`, {
    //   method: 'POST',
    //   body: namedata
    // }).catch(err => console.error(err));
    // fetch(`/bios`, {
    //   method: 'POST',
    //   body: biodata
    // }).catch(err => console.error(err));
    // fetch(`/images`, {
    //   method: 'POST',
    //   body: imgdata
    // }).catch(err => console.error(err));
}
let sitename = window.location.href;
let consent = `СОГЛАСИЕ\n
на обработку персональных данных\n
Настоящее Соглашение определяет права и обязанности автора любой публикации (далее по тексту — «Пользователь»), размещаемой на сайте МИПОД «Бессмертный полк» - ${sitename} (далее по тексту — «Сайт», «Администрация сайта»).
Пользователь, размещая на Сайте любую информацию, соглашается со всеми условиями настоящего Соглашения и обязуется неукоснительно соблюдать установленные Соглашением требования и обязанности.
При формировании истории солдата или иной публикации Пользователь обязуется использовать только достоверную информацию, которая может быть подтверждена документально и (или) свидетельскими показаниями. В случае, если по какой-либо причине распространенная Пользователем информация содержит в себе недостоверные факты, все споры, возникающие по данному факту и в связи с ним с третьими лицами, Пользователь обязуется разрешать самостоятельно своими силами и за счет собственных средств. При этом в случае возникновения любой претензии со стороны третьих лиц по факту размещения недостоверной информации стороны (Пользователь и Администрация сайта) обязаны незамедлительно информировать друг друга.
Любая информация, размещенная Пользователем на Сайте должна соответствовать требованиям действующего законодательства РФ. Запрещается размещение любой информации, которая может носить экстремистский характер, содержать клевету, порочить честь, достоинство и (или) деловую репутацию третьих лиц. Запрещается размещение рекламной информации. В случае, если Администрацией сайта выявлены какие-либо признаки нарушения действующего законодательства РФ, Администрация вправе по своему усмотрению удалить всю публикацию и (или) только часть, которая содержит соответствующее нарушение.
Администрация сайта не несет ответственности за достоверность и полноту размещаемой Пользователем информации (истории солдата или иной публикации), а также за ее соответствие требованиям действующего законодательства РФ.
Размещая на Сайте информацию, содержащую персональные данные, Пользователь соглашается с тем, что предоставленные персональные данные подлежат обработке Администрацией сайта в соответствии с положениями ФЗ РФ «О защите персональных данных».
Под обработкой персональных данных Заказчика (субъекта персональных данных) понимаются действия (операции) Исполнителя с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных.
Целью предоставления Пользователем персональных данных и последующей обработки их Администрацией сайта является возможность публикации предоставленной Пользователем информации на сайте ${sitename}. Настоящее согласие действует в течение всего срока публикации и в течение 5-ти лет с даты прекращения публикации информации Пользователя (истории солдата и иной) на указанных выше сетевых ресурсах.
Заключение настоящего Приложения в простой письменной форме признается сторонами как согласие Заказчика на обработку следующих персональных данных: фамилии, имени, отчества; даты рождения; почтовых адресов; сведений о гражданстве; номере основного документа, удостоверяющего личность Заказчика, сведений о дате и органе выдачи указанного документа; номерах телефонов, факсов, адресах электронной почты, а также иных сведений, которые могут быть отнесены действующим законодательством РФ к персональным данным.
Пользователь предоставляет Администрации сайта право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение срока публикации и не менее 5-ти лет с момента даты прекращения последней публикации; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.
Размещая публикацию на Сайте Пользователь предоставляет Администрации Сайта право на использование предоставленной информации любым законным способом на любых носителях и информационных, в том числе сетевых, ресурсах. Любое использование публикации Пользователя не должно носить коммерческий, политический и (или) рекламный характер. При этом Администрация Сайта по запросу Пользователя обязана предоставить полную информацию о сроке использования публикации Пользователя, месте и способе ее размещения.
Положения настоящего Соглашения носят общий характер. При необходимости отношения сторон регулируются отдельными договорами, соглашениями или иным документами с учетом конкретной специфики.
Все иные вопросы, не определенные сторонами в настоящем Соглашении, регулируются положениями действующего законодательства РФ.
Действующая редакция настоящего Соглашения размещена по адресу ${sitename}. Настоящее Соглашение может быть изменено Администрацией сайта в любой момент без уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента его опубликования по адресу ${sitename}.`;
document.getElementById("consent").innerText = consent;
getImages();
async function getImages(){
    var eof = false;
    let progress = 0;
    let loaded = 0;
    let loadingInfoText = document.getElementById("lti");
    while(true){
        let img = await getPhoto(progress);
        let name = await getName(progress);
        let bio = await getBio(progress);
        if(name === undefined || img === undefined || bio === undefined) break;
        loadingInfoText.remove();
        let image = document.createElement("img");
        let nameEl = document.createElement("h3");
        let bioEl = document.createElement("h4");
        let item = document.createElement("standItem");
        image.src = img;
        image.id = "photo";
        nameEl.id = "name";
        nameEl.innerText = name;
        bioEl.id = "bio";
        bioEl.innerText = bio;
        item.appendChild(image);
        item.appendChild(nameEl);
        item.appendChild(bioEl);
        item.style.display = "none";
        container.appendChild(item);
        loaded++;
        progress++;
    }
    if(loaded == 0){
        loadingInfoText.innerText = "Не удалось загрузить стенд.";
    }
    else{
        for(let i = 0; i < container.childElementCount;i++){
            let child = container.children[i];
            child.style.display = "inline-block";
        }
    }
}
async function getPhoto(number){
    let resp = await fetch(`../images/${number}`);
    if(!resp.ok) return undefined;
    return await resp.blob().then(blob=>URL.createObjectURL(blob));
}
async function getName(number){
    let resp = await fetch(`../names/${number}`);
    if(!resp.ok) return undefined;
    return resp.text();
}
async function getBio(number){
    let resp = await fetch(`../bios/${number}`);
    if(!resp.ok) return undefined;
    return resp.text();
}
document.getElementById("sumbitRadio").addEventListener("change",function(){
    if(this.checked == true){
        document.getElementById("sumbitConsent").removeAttribute("disabled");
    }
    else{
        document.getElementById("sumbitConsent").setAttribute("disabled","true");
    }
});
function consentSumbit(e){
    e.preventDefault();
    document.getElementById("fstStage").style.display = "none";
    document.getElementById("sndStage").style.display = "block"
}
function dataSumbit(e){
    e.preventDefault();
    let fr = new FileReader();
    fr.readAsArrayBuffer(document.getElementById("portrait").files[0]);
    fr.onloadend = function(evt){
        if (evt.target.readyState == FileReader.DONE) {
            let array = new Uint8Array(evt.target.result);
            let decoded = Array.from(array, function(byte) {
              return ('0' + (byte & 0xFF).toString(16)).slice(-2);
            }).join('');
            var data = {
                "uName": document.getElementById("username").value,
                "sName": document.getElementById("solidername").value,
                "bio": document.getElementById("sbio").value,
                "email": document.getElementById("email").value,
                "phone": document.getElementById("phonenumber").value,
                "img": decoded
            }
            const blob = new Blob([JSON.stringify(data).toString()], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            download(url, 'data.json');
            document.getElementById("sndStage").style.display = "none";
            document.getElementById("sendStage").style.display = "block"
            let a = document.getElementById("downloadData");
            a.href = url;
            a.download = "data.json";
        }
    };
}
function partClick(e){
    document.getElementById("dataForm").style.display = "block";
}
function closeDialog(e){
    document.getElementById("dataForm").style.display = "none";
    document.getElementById("fstStage").style.display = "block";
    document.getElementById("sndStage").style.display = "none";
    document.getElementById("sendStage").style.display = "none"
    document.getElementById("username").value = "";
    document.getElementById("solidername").value = "";
    document.getElementById("sbio").value = "";
    document.getElementById("email").value = "";
    document.getElementById("phonenumber").value = "";
}
const download = (path, filename) => {
    const anchor = document.createElement('a');
    anchor.href = path;
    anchor.download = filename;
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
}; 
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    margin: 0;
}
header{
    border-radius: remvw;
    margin: remvw;
    padding: remvw;
    background: repeating-linear-gradient(
    45deg,
    #000000,
    #000000 100px,
    #db8400 100px,
    #db8400 200px
    );
    position: fixed;
    width: calc(100% - 4vw);
}
#firstSection{
    background: transparent;
    text-align: center;
    padding-top: 10vw;
    padding-bottom: 10vw;
}
#firstSection > *{
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
*{
    font-family: "Open Sans";
    color:aliceblue;
    margin: 0;
}
h1{
    font-size:6vh;
}
h2{
    font-size:4.5vh;
}
h3{
    font-size:3vh;
}
h4{
    font-size:1.5vh;
}
button{
    background-color: #db8400;
    border-radius: 10rem;
    border:none;
    padding: 2vh 5vh 2vh 5vh;
    cursor:pointer;
}
#consent{
    overflow-y: scroll;
    height: 50vh;
    margin: 2vw;
    text-align: center;
}
#participate{
    font-size: 3vh;
}
#dataForm{
    padding: 3em;
    border-radius: 3vw;
    position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #414141b9;
    backdrop-filter: blur(5vw);
    text-align: center;
}
#consentSF > *{
    margin: 1vw;
}
#stand{
    background: #414141c9;
    text-align: center;
    padding: 5vh 0 5vh 0;
    margin: 1rem;
    border-radius: 5rem;
    backdrop-filter: blur(50px);
}
#standContent{
    text-align: none;
}
#background{
    perspective: 1vw;
    filter: blur(10px);
    z-index: -5;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}
#partSect{
    background: #414141c9;
    text-align: center;
    padding: 5vh 1vh 5vh 1vh;
    margin: 1rem;
    border-radius: 5rem;
    backdrop-filter: blur(50px);
}
#partForm > *{
    margin: 1vh;
    width: 70vw
}
input[type="file"]{
    display: none;
}
textarea{
    text-align: left;
    border: none;
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    background: #414141;
    padding: 1rem;
    font-size:1rem;
    text-orientation: upright;
    resize: vertical;
    resize: none;
    transition: all ease-in-out 200ms;
}
input:hover, #input-file:hover, textarea:hover{
    background: #2c2419;
}
input:focus, #input-file:focus, textarea:focus{
    background: #463928;
}
#partForm > *{
    width: 50vw;
}
input{
    text-align: left;
    border: none;
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    background: #414141;
    padding: 1rem;
    font-size:1rem;
    text-orientation: upright;
}
a{
    text-align: left;
    border: none;
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    background: #414141;
    padding: 1rem;
    font-size:1rem;
    text-orientation: upright;
}
input[type="sumbit"]{
    text-align: left;
    border: none;
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    background: #414141;
    padding: 1rem;
    font-size:1rem;
    text-orientation: upright;
}
#input-file{
    border: none;
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    background: #414141;
    padding: 1rem;
    font-size:1rem;
}
closebutton{
    background: transparent;
    color: white;
    font-size: 3vh;
    position: absolute;
    right: 3vh;
    top: 2vh;
    cursor:pointer;
}

standItem{
    background: rgb(44, 44, 44);
    padding: 1.5rem;
    display: inline;
    border-radius: 2rem;
    margin: 0.5rem;
    max-width: 20rem;
    text-align: left;
}
standItem > #name{
    font-size:1rem;
}
standItem > #bio{
    vertical-align:middle;
    font-size:0.7rem;
}
standItem > #photo{
    border-radius: 1rem;
    float:left;
    height: 7rem;
    padding: 0.5rem;
}
</style>
